<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Mood App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="flex items-center justify-center h-screen bg-blue-100 transition-all duration-500">
  <div class="text-center">
    <h1 class="text-3xl font-bold mb-4">Weather Mood App</h1>
    <input type="text" id="cityInput" placeholder="Enter city" class="p-2 border rounded" />
    <button onclick="getWeather()" class="ml-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Check</button>
    <div id="result" class="mt-6 text-xl"></div>
    <div id="emoji" class="text-6xl mt-4 animate-bounce"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>